<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-top-bar">
        <div class="container">
            <p class="phone"><i class="fa-solid fa-mobile-screen-button"></i> 1-800-235-658</p>
            <p class="location"><i class="fa-solid fa-location-dot"></i> Bulgaria, Mladost 1, bl.105</p>

            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i><span>Facebook</span></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i><span>Twiter</span></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a></li>
            </ul>

        </div>
    </div>
    <div class="site-header">
        <div class="container">
            <p class="title">Fitness Site</p>
            <nav class="main-nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MEMBERSHIPS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">SCHEDULE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="site-hero-banner">
        <div class="container">
            <h2>NO PAIN NO GAIN</h2>
            <p>
                Nice-looking body and powerful organism are interconnected and we can help you with both.
            </p>
            <p class="cta"><a href="#" class="button">GET STARTED</a></p>
        </div>
    </div>

    <div class="site-welcome">
        <div class="container">
            <h3 class="section-header">Welcome</h3>
            <div class="section-content">
                <article class="content-article">
                    <div class="media">
                        <img src="image/multiple-users-silhouette.png" alt="">
                    </div>
                    <h4>Qualified Coaches</h4>
                    <p>
                        Our coaches have years of experience in various types of fitness and sports.
                    </p>
                </article>
                <article class="content-article">
                    <div class="media">
                        <img src="image/thumbs-up-hand-symbol.png" alt="">
                    </div>
                    <h4>Individual Approach</h4>
                    <p>
                        Every client of GYM has a personalized program of training and nutrition.
                    </p>
                </article>
                <article class="content-article">
                    <div class="media">
                        <img src="image/dumbbell.png" alt="">
                    </div>
                    <h4>Fitness Equipment</h4>
                    <p>
                        We cooperate with leading fitness equipment suppliers to give you the superior results.
                    </p>
                </article>
            </div>
        </div>
    </div>

    <div class="site-coaches">
        <div class="container">
            <h3 class="section-header">Coaches</h3>
            <div class="section-content">
                <article class="content-article">
                    <div class="media">
                        <img src="image/perkins.jpg" alt="">
                    </div>
                    <h4>Pepa Perkins</h4>
                    <h5>Fitness</h5>
                    <p>
                        Emily can teach you all peculiarities of fitness and aerobics in a group or individually.
                    </p>
                </article>
                <article class="content-article">
                    <div class="media">
                        <img src="image/minela.jpg" alt="">
                    </div>
                    <h4>Samantha Minela</h4>
                    <h5>Yoga</h5>
                    <p>
                        Our leading yoga coach, Samantha will help you reach full harmony with your body.
                    </p>
                </article>
                <article class="content-article">
                    <div class="media">
                        <img src="image/ortiz.jpg" alt="">
                    </div>
                    <h4>Austin Ortiz</h4>
                    <h5>
                        Bodybuilding
                    </h5>
                    <p>
                        Austin is not only our most called-for coach, but also a winner of many championships.
                    </p>
                </article>

            </div>
        </div>
    </div>

    <div class="site-footer">

        <p>
            All rights reserved. In Partnership with SoftUni.
        </p>
    </div>
</body>

</html>