@import url("https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.5 'PT Sans', sans-serif;
}
body {
    background-color: black;
    background-repeat: no-repeat;
    background-image: url("image/fitness-main.jpg");
    background-size: contain;
    background-position: center -300px;
}
img { 
    display: block;
    width: 100%;
    height: auto;
}
.container {
    max-width: 100em;
    margin: 0 auto;
}
/* top bar */
.site-top-bar {
    background-color: #D01919;
}

.site-top-bar .container {
    max-width: 126em;
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    color: white;

}

.site-top-bar .socials {
    display: flex;

}

.site-top-bar .socials li,
.site-top-bar .socials a {
    display: block;
    padding: 0 0.2em;

}
.site-top-bar .socials a {
    color: white;
}
.site-top-bar .socials a span {
    display: none;
}

/* header */
.site-header {
    color: white;
    /* background-color: black; */


}

.site-header .container {
    max-width: 130em;

    display: flex;
    justify-content: flex-end;
    padding: 1em ;
}

.site-header ul {
    display: flex;
}

.site-header li,
.site-header a {
    display: block;
    padding: 0 1em;


}

.site-header a {
    text-decoration: none;
    color: white;
}

.site-header .title {
    display: none;
}

/* hero */

.site-hero-banner{
/* background-color: black; */
color: white;
}
.site-hero-banner h2 {
    font-size: 4em;
    font-weight: normal;
    letter-spacing: 0.2em;
}
.site-hero-banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    height: 40em;
    justify-content: center;
}
.site-hero-banner .container p {
    max-width: 59ch;
    text-align: center;
    letter-spacing: 1px;
font-size: 1.2em;
    padding: 1em 0;
    margin: 1em 0;
}
.cta a{
    display: block;
    color: white;
    text-decoration: none;
    background-color: #D01919;
    padding:0.4em 1em;
    border-radius: 0.3em;
}
/* Welcome section */
.site-welcome{
background-color: white;
}
.site-welcome .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.site-welcome .container .section-content {
    display: flex;
    justify-content: space-between;
    gap: 14em;
}
.site-welcome .section-content article{
 padding: 2em;
 flex: 1 1 30%;
 text-align: center;

}
.container h3{
    padding-top: 2em;
    font-size: 2em;
}
.container h3:after{
    display: block;
    content: "";
    margin: 1em auto;
    height: 4px;
    width: 4ch;
background-color: red;
border-radius: 0.4em;
}
.site-welcome .section-content article h4{
    padding: 1em;
    color:#D01919;
}
.site-welcome .section-content .media{
    width: 15%;
   margin: 0 auto;
   padding-bottom: 1em;
    
}
/* site-coaches */
.site-coaches {
    background-color: #EFEFEF;
}
.site-coaches .container {
   text-align: center;
}
.site-coaches .container .section-content{
    padding: 2em 2em;
    display: flex;
    gap: 20em;

}

.site-coaches .container .section-content article{
    flex: 1 1 30%;
    text-align: center;
}
.site-coaches .container .media {
    width: 100%;
    margin: 0 auto;
}
.site-coaches .container .media img{
    border-radius: 0.3em;
}
.container .section-content article h5{
    padding: 1em;
    color:#D01919;
}
.site-coaches .container .section-content article h4 {
    padding: 1em;
    color: black;
    font-weight: 600;
}
/* footer */
.site-footer {
    background-color: #D01919;
    text-align: center;
    color: white;
}

.site-coaches {
    background-color: #EFEFEF;
}


