@import'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css';

:root {
    --background:white ;
    --second-bg:#ADE2DF;
    --text-color:black ;
    --description-text:#3D504F;
    --text-btn-white:#FFF8F8;
    --border:#DBDBDB;
}


body {
    font-family: "Inter", sans-serif;
    color: var(--text-color);
    background-color:#F3F5FA;
}
a{
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.site-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 2em 10em;
    background-color: white;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 2em; 
}
.nav-list li a{
    color: var(--text-color);
font-size: 1.25em;
}
.login{
    display: flex;
    align-items: center;
    gap: 2em;
}
.login a{
    background-color: transparent;
    /* background-color: var(--second-bg); */
    color: var(--text-color);
    padding: 0.5em 1em;
    border-radius: 5px;
}
.login a:hover{
    background-color: var(--second-bg);
    font-weight: 700;

}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--second-bg);
    padding: 8em 3em;
}
.hero h1{
    font-size: 4.8em;
}
.hero p{
    font-size: 1.5em;
    padding-bottom: 2.3em;
 
}
.hero-btn{
    display: flex;
    gap: 1.5em;
}
.hero-btn a {
    color: var(--text-btn-white);
    background-color: black;
    padding: 1em 2em;
    border-radius: 5px; 
    font-size: 1.25em;
}
.hero-btn i{
    padding-right: 0.2em;
}
.cards-list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8em 0;
    background-color: white;

}
.cards-list .card{
    flex: 0 0 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    padding: 0.3em 1em;
    text-align: center;
    padding-bottom: 10em;
}
.cards-list h2{
    font-size: 3.25em;
}
.cards-list p{
    font-size: 1.5em;
    color: var(--description-text);
}
.cards-list .card:nth-child(odd){
    border-left: 2px solid var(--border);
    border-right: 2px solid var(--border);

}
.finbest{
    display: flex;
    justify-content: flex-end;
    background-color: var(--second-bg);
}
.cards-finbest{
    display: flex;
    flex:0 0 80%
}
.phone-img{
    border: 2px dashed #98B8B6;
    /* background-color: red; */
}
.card-finbest{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    padding: 6em;
}
.card-finbest h2{
     font-size: 3em;
     padding-bottom: 1em;
}
.card-finbest h4{
    font-size: 1.5em;
    padding-bottom: 0.5em;
}
.card-finbest p{
    font-size: 1.25em;
    padding-bottom: 1.3em;
}
.card-finbest a{
    font-size: 1.25em;
    color: var(--text-color);
    border-bottom: 1px solid black;
}

.pricing-plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F3F5FA;
    padding: 4em 0 8em 0;
}
.pricing-plans a {
    font-size: 1.5em;
    background-color: var(--second-bg);
    padding: 0.7em 1.2em;
    margin-bottom: 2em;
    border-radius: 10px;
}
.pricing-plans h2{
    font-size: 3.3em;
}
.pricing-cards{
    display: flex;
    border: 2px solid var(--border);
    border-radius: 15px;
    overflow: hidden;
}
.background{
   
    display: block;
    background-color: #F3F5FA;
    width: 100%;
    height: 100px;

}
.extend-card{
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin: 2em 0; */
    padding: 2em 2em;
background-color: var(--second-bg);
}

.extend-card h3:first-child {
    text-align: center;

}
.extend-card p {
    font-size: 1.2em;
    padding-bottom: 0.5em;
 
}
.extend-card p:nth-child(3) {
    font-size: 1.2em;
    padding-top: 2em;
 
}
.extend-card a{
    display: flex;
    text-align: center;
    background-color: black;
    color: white;
    padding: 1em 6.5em;
    align-items: center;
    justify-content: center;
    border-radius: 5px ;



}
/* .extend-card a {
    display: flex;
    align-content: flex-end;
} */
.price-card{
    display: flex;
    padding: 0 2em;
    flex-direction: column;
    flex-wrap: nowrap;
    /* margin: 2em 0; */
    background-color: white;
    padding-bottom: 2em;
}
.price-card h2 {
    font-size: 3.2em;
    padding: 1em 0;
}
.divider{
    border-bottom: 1px solid var(--border);
    margin-bottom: 2em;
}
.divider span{
    color: #98B8B6;
    font-size: 0.3em;
}
.price-card h3 {
    font-size: 1.5em;
text-align: center;

}
.price-card p {
    font-size: 1.2em;
    padding-bottom: 0.5em;
 
}
.price-card:nth-child(even){
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);

}
.price-card a{
 /* text-align: center; */
    /* margin-top: 1em; */
  align-self: center;
    background-color: var(--second-bg);
    padding: 1em 6.5em;
    border-radius: 5px ;
    color: black;
    /* font-size: 1.1em; */
    font-weight: bold;
}
footer{
    padding: 2em;
    background-color: white;
}