<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio Label</title>
</head>
<body>
    <form action="#" method="POST">
        <label for="login-firstname">First name:</label><br>
        <input type="text" id="login-firstname" name="first-name"><br>
        <label for="login-lastname">Last name:</label><br>
        <input type="text" id="login-lastname" name="last-name"><br>
    </form>
</body>
</html>