@media (max-width:600px) {

    .home-cta-btn{
        padding-left: 15px;
   
        padding-right: 15px;
        padding-bottom: 4px;
        padding-top: 4px;
    }
   .home-link2 {
        font-size: 16px;
    }
    .Anchor{
        font-size: 16px;
    }
    .home-navbar{
        padding-left: 55px;
    }
    .home-hero{
        flex-direction: column-reverse;
    }
    .home-image1{
        width: 100%;
    }
    .home-hero-text-container {
        width: 100%;
        margin-left:0;
    }
    .home-heading{
        font-size: 44px;
    }
    .home-text02 {
        font-size: 16px;
        text-align: center;
    }
    .home-cta-btn2{
        align-self: center;
        padding: 12px 12px 12px 12px;
    }
    .home-text03{
        font-size: 44px;
    }
    .home-heading-container {
    width: 100%;
    }
    .home-cards-container{
        flex-direction: column;
        align-items: center;
    }
    .home-stats{
        display: flex;
        flex-direction: column;
    }
    .home-feature-card {
        width: 100%;
    }
    .home-feature-card1 {
        width: 100%;
    }
    .home-feature-card2{
        width: 100%;

    }
    .home-features{
        height: auto;
    }
}